{
  "expo": {
    "scheme": "skia",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "fastcar-app",
    "slug": "fastcar-app",
    "orientation": "portrait"
  }
}
